<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.DistinctBy" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTracker.Core\GameTracker.Core.csproj" />
    <ProjectReference Include="..\GameTracker.Data\GameTracker.Data.csproj" />
    <ProjectReference Include="..\GameTracker.Interfaces\GameTracker.Interfaces.csproj" />
    <ProjectReference Include="..\Plugins\GameTracker.Plugins.EpicGames\GameTracker.Plugins.EpicGames.csproj" />
    <ProjectReference Include="..\Plugins\GameTracker.Plugins.GOG\GameTracker.Plugins.GOG.csproj" />
    <ProjectReference Include="..\Plugins\GameTracker.Plugins.Nintendo\GameTracker.Plugins.Nintendo.csproj" />
    <ProjectReference Include="..\Plugins\GameTracker.Plugins.PlayStation\GameTracker.Plugins.PlayStation.csproj" />
    <ProjectReference Include="..\Plugins\GameTracker.Plugins.Steam\GameTracker.Plugins.Steam.csproj" />
    <ProjectReference Include="..\Plugins\GameTracker.Plugins.Xbox\GameTracker.Plugins.Xbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\placeholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
