# GameTracker

./: .gitignore  LICENSE  notice.md  readme.md
src/: GameTracker.sln
src/GameTracker.Core/: DataProviderFactory.cs  GameLibraryManager.cs  GameProviderFactory.cs  GameTracker.Core.csproj  ProviderFactory.cs
src/GameTracker.Core/Factories/: ProviderFactory.cs
src/GameTracker.Data/: Constants.cs  GameTracker.Data.csproj
src/GameTracker.Data/Identity/: ApplicationDbContext.cs
src/GameTracker.Data/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GameTracker.Data/Repositories/: DapperRepository.cs  ParameterCacheRepository.cs
src/GameTracker.Frontend/: App.razor  GameTracker.Frontend.csproj  Program.cs  _Imports.razor
src/GameTracker.Frontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/GameTracker.Frontend/Helpers/: ColourHelper.cs  GridHelper.cs  IconHelper.cs  LinkHelper.cs  LinqHelper.cs  StringHelper.cs
src/GameTracker.Frontend/Models/: FilterProperties.cs  FilterableGenre.cs  FilterableItem.cs  FilterableKeyword.cs  FilterableProvider.cs  GameRow.cs  GridState.cs  SortField.cs
src/GameTracker.Frontend/Pages/: Discover.razor  Discover.razor.css  Error.cshtml  Error.cshtml.cs  GameProviders.razor  GameProviders.razor.css  Games.razor  Games.razor.css  Index.razor  Stats.razor  Stats.razor.css  Unplayed.razor  _Host.cshtml  _Layout.cshtml
src/GameTracker.Frontend/Pages/Components/: GameCell.razor  GameCell.razor.css  GameModal.razor  GameModal.razor.css  GameModalTab.razor  GameModalTab.razor.css  GameProviderParams.razor  ProviderModal.razor  ProviderModal.razor.css
src/GameTracker.Frontend/Properties/: launchSettings.json
src/GameTracker.Frontend/Shared/: MainLayout.razor  NavMenu.razor
src/GameTracker.Frontend/wwwroot/css/: site.css
src/GameTracker.Interfaces/: GameTracker.Interfaces.csproj  IDataProvider.cs  IDataProviderFactory.cs  IGameLibraryManager.cs  IGameProvider.cs  IGameProviderFactory.cs  IProviderFactory.cs  IReviewProvider.cs
src/GameTracker.Interfaces/Data/: IParameterCacheRepository.cs
src/GameTracker.Interfaces/Plugins/: IDependencyInjector.cs
src/GameTracker.Models/: Critic.cs  DataPlatform.cs  Game.cs  Image.cs  LaunchCommand.cs  ParameterCache.cs  Platform.cs  Publisher.cs  Review.cs  SocialLink.cs  Studio.cs
src/GameTracker.Models/BaseClasses/: CorporateEntity.cs
src/GameTracker.Models/Constants/: DefaultValues.cs  WellKnownCritics.cs  WellKnownPlatforms.cs
src/GameTracker.Models/Enums/: ControlScheme.cs  GameplayMode.cs  Genre.cs  LinkType.cs  MultiplayerAvailability.cs  MultiplayerMode.cs  Platforms.cs
src/GameTracker.Plugins.Common/Helpers/: UriHelper.cs
src/GameTracker.Plugins.Common/Interfaces/: IHttpClientWrapper.cs
src/GameTracker.Plugins.Common/RateLimiting/: CircuitBreaker.cs  RateLimitedHttpClient.cs
src/GameTracker.Plugins.Common/Wrappers/: HttpClientWrapper.cs
src/GameTracker.Plugins.Dummy/: DummyGame.cs  DummyGameProvider.cs  GameTracker.Plugins.Dummy.csproj
src/GameTracker.Plugins.EpicGames/: EpicGamesGameProvider.cs  GameTracker.Plugins.EpicGames.csproj
src/GameTracker.Plugins.EpicGames/Models/: EpicGame.cs
src/GameTracker.Plugins.GOG/: GOGGameProvider.cs  GameTracker.Plugins.GOG.csproj
src/GameTracker.Plugins.GOG/Helpers/: AuthenticationHelper.cs  Constants.cs  Extensions.cs
src/GameTracker.Plugins.GOG/Interfaces/: IAuthenticationHelper.cs
src/GameTracker.Plugins.GOG/Models/: BonusContent.cs  ContentSystemCompatibility.cs  Description.cs  Downloads.cs  File.cs  GOGGame.cs  GameDetails.cs  GameDetailsRoot.cs  Images.cs  InDevelopment.cs  Installer.cs  Links.cs  OwnedGames.cs
src/GameTracker.Plugins.GOG/Models/GOGApi/: BonusContent.cs  Images.cs  Installer.cs  OwnedGames.cs
src/GameTracker.Plugins.Nintendo/: GameTracker.Plugins.Nintendo.csproj  NintendoGameProvider.cs
src/GameTracker.Plugins.Nintendo/DependencyInjection/: NintendoDependencyInjector.cs
src/GameTracker.Plugins.Nintendo/Helpers/: Constants.cs  EUGameHelpers.cs  JPGameHelpers.cs
src/GameTracker.Plugins.Nintendo/Models/: EUNintendoGame.cs  JPNintendoGame.cs
src/GameTracker.Plugins.Nintendo/Models/EU/: EUGameResponse.cs  EUGameResponseHeader.cs  EUParameters.cs
src/GameTracker.Plugins.PlayStation/: GameTracker.Plugins.PlayStation.csproj  PlayStationGameProvider.cs
src/GameTracker.Plugins.PlayStation/DependencyInjection/: PlayStationDependencyInjector.cs
src/GameTracker.Plugins.PlayStation/Helpers/: AuthenticationHelper.cs  Constants.cs  UriHelper.cs
src/GameTracker.Plugins.PlayStation/Models/: PlayStationGame.cs
src/GameTracker.Plugins.Steam/: GameTracker.Plugins.Steam.csproj  SteamGameProvider.cs
src/GameTracker.Plugins.Steam/Data/: CategoryRepository.cs  DapperRepository.cs  DeveloperRepository.cs  GenreRepository.cs  MetacriticScoreRepository.cs  PlatformsRepository.cs  ReleaseDateRepository.cs  SteamGameDetailsRepository.cs
src/GameTracker.Plugins.Steam/DependencyInjection/: SteamDependencyInjector.cs
src/GameTracker.Plugins.Steam/Helpers/: Constants.cs  JsonSerializerExtensions.cs  SteamGameHelpers.cs
src/GameTracker.Plugins.Steam/Models/: SteamGame.cs
src/GameTracker.Plugins.Xbox/: GameTracker.Plugins.Xbox.csproj  XboxGameProvider.cs
src/Plugins/GameTracker.Plugins.IGDB/: GameTracker.Plugins.IGDB.csproj  IGDBReviewProvider.cs
src/Plugins/GameTracker.Plugins.IGDB/DependencyInjection/: IGDBDependencyInjector.cs
src/Plugins/GameTracker.Plugins.IGDB/Factories/: IGDBClientWrapperFactory.cs
src/Plugins/GameTracker.Plugins.IGDB/Helpers/: EnumHelper.cs  QueryBuilder.cs
src/Plugins/GameTracker.Plugins.IGDB/Interfaces/: IIGDBClientWrapper.cs  IIGDBClientWrapperFactory.cs
src/Plugins/GameTracker.Plugins.IGDB/Models/: IGDBGame.cs  IGDBGameMode.cs  IGDBGenre.cs  IGDBPlatform.cs  IGDBQueryResult.cs
src/Plugins/GameTracker.Plugins.IGDB/Wrappers/: IGDBClientWrapper.cs
test/GameTracker.Core.Tests/: GameLibraryManagerTests.cs  GameTracker.Core.Tests.csproj
(+183 files in other folders)
