<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EpicGamesStoreNET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTracker.Interfaces\GameTracker.Interfaces.csproj" />
    <ProjectReference Include="..\GameTracker.Models\GameTracker.Models.csproj" />
  </ItemGroup>

</Project>
